# hung_chit_chat

./: .gitignore  index.md  role.md  role.text
FeedService/: build.gradle  cascade.md  settings.gradle
FeedService/src/main/java/com/example/feedservice/: FeedServiceApplication.java
FeedService/src/main/java/com/example/feedservice/comment/controller/: CommentController.java
FeedService/src/main/java/com/example/feedservice/comment/dto/: CommentDto.java
FeedService/src/main/java/com/example/feedservice/comment/entity/: CommentEntity.java
FeedService/src/main/java/com/example/feedservice/comment/repository/: CommentRepository.java
FeedService/src/main/java/com/example/feedservice/comment/service/: CommentService.java
FeedService/src/main/java/com/example/feedservice/common/entity/: BaseEntity.java
FeedService/src/main/java/com/example/feedservice/common/util/: FeedUtil.java
FeedService/src/main/java/com/example/feedservice/dto/request/: RequestPostCreateDto.java
FeedService/src/main/java/com/example/feedservice/entity/: BaseEntity.java  CommentEntity.java  FileEntity.java  LikeEntity.java  NotificationEntity.java  PostEntity.java
FeedService/src/main/java/com/example/feedservice/feed/controller/: FeedController.java
FeedService/src/main/java/com/example/feedservice/feed/entity/: FeedEntity.java
FeedService/src/main/java/com/example/feedservice/feed/repository/: FeedRepository.java
FeedService/src/main/java/com/example/feedservice/feed/service/: FeedService.java
FeedService/src/main/java/com/example/feedservice/media/controller/: MediaController.java
FeedService/src/main/java/com/example/feedservice/media/dto/: MediaDto.java
FeedService/src/main/java/com/example/feedservice/media/entity/: MediaEntity.java
FeedService/src/main/java/com/example/feedservice/media/repository/: MediaRepository.java  MediaRepositoryCustom.java
FeedService/src/main/java/com/example/feedservice/media/service/: MediaService.java
FeedService/src/main/java/com/example/feedservice/notification/controller/: NotificationController.java
FeedService/src/main/java/com/example/feedservice/notification/dto/: dto.java
FeedService/src/main/java/com/example/feedservice/notification/entity/: NotificationEntity.java
FeedService/src/main/java/com/example/feedservice/notification/repository/: NotificationRepository.java
FeedService/src/main/java/com/example/feedservice/notification/service/: NotificationService.java
FeedService/src/main/java/com/example/feedservice/reaction/controller/: ReactionController.java
FeedService/src/main/java/com/example/feedservice/reaction/dto/: ReactionDto.java
FeedService/src/main/java/com/example/feedservice/reaction/entity/: ReactionEntity.java
FeedService/src/main/java/com/example/feedservice/reaction/repository/: ReactionRepository.java
FeedService/src/main/java/com/example/feedservice/reaction/service/: ReactionService.java
FeedService/src/main/java/com/example/feedservice/repository/: FileRepository.java  PostRepository.java
FeedService/src/main/java/com/example/feedservice/service/: FileService.java  PostService.java
FeedService/src/main/java/com/example/feedservice/util/: FeedUtil.java
FeedService/src/main/resources/: application-local.yml  application.yml
FeedService/src/test/java/com/example/feedservice/: FeedServiceApplicationTests.java
FeedService/src/test/java/com/example/feedservice/feed/service/: FeedServiceTest.java
FeedService/src/test/java/com/example/feedservice/service/: FeedServiceTest.java  FileServiceTest.java  MediaServiceTest.java  PostServiceTest.java
JwtService/: build.gradle  settings.gradle
JwtService/src/main/java/chat/jwtservice/: JwtServiceApplication.java
JwtService/src/main/java/chat/jwtservice/batch/config/: BatchConfig.java
JwtService/src/main/java/chat/jwtservice/batch/repository/: JwtQueryRepositoryImpl.java
JwtService/src/main/java/chat/jwtservice/batch/scheduler/: BatchScheduler.java
JwtService/src/main/java/chat/jwtservice/batch/tasklet/: DeleteExpiredTokensTasklet.java
JwtService/src/main/java/chat/jwtservice/jwt/controller/: JwtController.java
JwtService/src/main/java/chat/jwtservice/jwt/entity/: RefreshToken.java
JwtService/src/main/java/chat/jwtservice/jwt/repository/: JwtReposiotry.java  JwtRepository.java
JwtService/src/main/java/chat/jwtservice/jwt/service/: JwtService.java
JwtService/src/main/java/chat/jwtservice/jwt/util/: JwtUtil.java
JwtService/src/main/resources/: application-local.yml  application.yml
JwtService/src/test/java/chat/jwtservice/: JwtServiceApplicationTests.java
SocketService/: HELP.md  build.gradle  settings.gradle
SocketService/src/main/java/com/hcc/socket/: Message.java  SocketApplication.java
SocketService/src/test/java/com/hcc/wss/: WebSocketTest.java  WssApplicationTests.java
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/example/apigatewayservice/dto/: ResponseMemberGatewayDto.java
api-gateway-service/src/main/java/com/example/apigatewayservice/filter/: GatewayCorsConfig.java  JwtRequestFilter.java  JwtVerificationFilter.java  SecurityFilter.java
api-gateway-service/src/main/java/com/example/apigatewayservice/util/: JwtUtil.java  JwtVerificationUtil.java  PermitURIs.java
api-gateway-service/src/main/resources/: application.yml
redisChat/: Dockerfile  docker-compose.yml  pom.xml
redisChat/src/main/java/com/redis/redisChat/demo/: RedisChatApplication.java
redisChat/src/main/resources/: application.yml
redisChat/src/main/resources/static/: app.html  app.js  chat.css  chat.html  chat.js  index.html  login.html  roomList.css  roomList.js
redisChat/src/main/resources/static/component/: friend.js  wsUtil.js
redisChat/src/main/resources/static/popup/: addFriend.html  room.html  room.js
redisChat/src/main/resources/templates/: chat.html  index.html  login.html  roomList.html  signup.html
redisChat/src/main/resources/templates/popup/: addFriend.html  makeRoom.html  room.html
redisChat/src/test/java/com/chat/demo/chat/: ChatApplicationTests.java
(+375 files in other folders)
