<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .input {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            font-size: 16px;
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>회원가입</h1>
    <input type="text" id="name" class="input" placeholder="이름 입력">
    <button class="button" onclick="signup()">회원가입</button>
</div>

<script>
    function signup() {
        const name = document.getElementById('name').value;

        if (name) {
            const memberDto = {
                name: name
            };
            fetch('/api/member/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(memberDto)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    alert(data.name + "님 회원가입에 성공하셨습니다.");
                    window.location.href = '/';
                })
                .catch(error => {
                    console.error('회원가입 중 오류가 발생했습니다:', error);
                    alert('회원가입에 실패했습니다. 다시 시도해주세요.');
                });
        } else {
            alert('이름을 입력해주세요.');
        }
    }
</script>
</body>
</html>
